# InitiativeTracker

./: InitiativeTracker.sln
InitiativeTracker/: App.xaml  Attack.cs  Character.cs  CharacterBox.xaml  CharacterBox.xaml.cs  CombatBox.xaml  CombatBox.xaml.cs  CombatDetailBox.xaml  CombatDetailBox.xaml.cs  CombatStats.cs  Combatant.cs  Dice.cs  Initiative.cs  InitiativeTracker.csproj  InitiativeTrackerViewModel.cs  ListExtentions.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCharacterWindow.xaml  NewCharacterWindow.xaml.cs  ObservableCollectionExtentions.cs  ViewModelBase.cs  XmlSerializer.cs
InitiativeTracker/Controls/: CharacterBox.xaml  CharacterBox.xaml.cs  CombatBox.xaml  CombatBox.xaml.cs  CombatDetailBox.xaml  CombatDetailBox.xaml.cs  StatusEditBox.xaml  StatusEditBox.xaml.cs
InitiativeTracker/Converters/: BoolToMaxHeightConverter.cs  BoolToVisiblityConverter.cs  BoolToZeroHeightConverter.cs  CharacterTypeVisibilityConverter.cs  EnableToCardBackgroundConverter.cs  EnableToDeckBackgroundConverter.cs  InitiativeColourConverter.cs  InitiativeFontWeightConverter.cs  InitiatveMathTextConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs
InitiativeTracker/Models/: AttackModel.cs  CharacterModel.cs  CharacterPropertyModel.cs  CombatantModel.cs  EncounterModel.cs  InitiativeModel.cs  StatusModel.cs
InitiativeTracker/ViewModels/: Character.cs  CharacterProperty.cs  Combatant.cs  Encounter.cs  Initiative.cs  Status.cs  ViewModelBase.cs
InitiativeTracker/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewCharacterWindow.xaml  NewCharacterWindow.xaml.cs
