<Application x:Class="InitiativeTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InitiativeTracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="NegativeSpace">#F7EDDE</SolidColorBrush>
            
            <SolidColorBrush x:Key="TitleBackground">#001524</SolidColorBrush>
            <SolidColorBrush x:Key="TitleText">#FFFFFF</SolidColorBrush>
            
            <SolidColorBrush x:Key="ActiveBorder">#090D08</SolidColorBrush>
            <SolidColorBrush x:Key="ActiveBackground">#EFDBBD</SolidColorBrush>
            <SolidColorBrush x:Key="ActiveText">#090D08</SolidColorBrush>

            <SolidColorBrush x:Key="ButtonBorder">#090D08</SolidColorBrush>
            <SolidColorBrush x:Key="ButtonBackground">#1B998B</SolidColorBrush>
            <SolidColorBrush x:Key="ButtonText">#090D08</SolidColorBrush>

            <SolidColorBrush x:Key="Error">#6B0504</SolidColorBrush>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonText}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
